<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: url('./image/background.jpg') no-repeat center center/cover;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul,li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        .dimm {
            position: fixed;
            background-color: rgba(55, 55, 59, 0.7);
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .modalWrap {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            position: fixed;
            width: 700px;
            height: 40vh;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* .ball {
            width:100px;height:100px;
            border-radius:50%;
            background:olivedrab;
        } */

        .btn {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgba(222, 184, 135, 0.767);
            border-radius: 50px;
            line-height: 100px;
            text-align: center;
            top: 50%;
        }

        .prev {
            left: 0;
            transform: translate(-50%, -50%);
        }

        .next {
            right: 0;
            transform: translate(50%, -50%);
        }

        .btnClose {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: none;
            background-color: rgba(100, 148, 237, 0.815);
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .indicator {
            position: absolute;
            display: flex;
            justify-content: space-around;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%);
            width: 70px;
        }
        .indicator a {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="dimm"></div>
    <div class="modalWrap">
        <article class="contents">
            MODAL
        </article>
        <!-- 4. animation : ball이 modalWrap을 반복해서 도는 애니메이션 만들기 -->
        <!-- 5. animation : 구름 애니메이션, dimm과 modalWrap 사이로 지나가기 반복해서, 서로 속도가 다르게 -->
        <!-- <div class="ball"></div>
        <img src="./images/ryan.png" alt="ryon"> -->

        <!-- 6. transition : modalWrap에 마우스를 올렸을때, box-shadow나오게 만들기 -->
        <!-- 7. transition : modalWrap에 마우스를 올렸을때, 캐릭터가 아래에서 위로 나오기 -->

        <a href="javascript:void(0);" class="btn prev">PREV</a>
        <a href="javascript:void(0);" class="btn next">NEXT</a>

        <ul class="indicator">
            <li>
                <a href="#">
                    <span class="blind">1번 슬라이드</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="blind">2번 슬라이드</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="blind">3번 슬라이드</span>
                </a>
            </li>
        </ul>

        <button type="button" class="btnClose">
            X
        </button>
    </div>

</body>

</html>